<html>
    <head>
        <meta charset="utf-8">
        <title>Socket</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <style>
            * { margin: 0; padding: 0; box-sizing: border-box; }
            body { font: 13px Helvetica, Arial; }
            form { background: #000; padding: 3px; position: fixed; bottom: 0;width: 100%; }
            form input { border: 0; padding: 10px; width: 90%; margin-right:.5%; }
            form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
            #wait-list { list-style-type: none; margin: 0; padding: 0; }
            #wait-list li { padding: 5px 10px; }
            #wait-list li:nth-child(odd) { background: #eee; }
        </style>
        <script src="/socket.io/socket.io.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>    
    </head>
    <body>
        <ul id="wait-list"></ul>
        <span>waiting...</span>
        <span>Total <strong id="wait-number"></strong> people are waiting for you.</span>
        <span>Please Wait <strong id="wait-minute"></strong> minutes.</span>
        <script>
            $(() => {
                const socket = io('/wait');

                socket.on('client connected', (clients) => {
                    $('#wait-list').append($('<li>').text(clients));
                });

                //대기열 통과
                socket.on('pass', (msg) => {
                    console.log(msg);
                    location.reload();
                });

                //대기시간 업데이트
                socket.on('wait minute', (minute) => {
                    $('#wait-minute').text(minute);
                });

                //대기인원 업데이트
                socket.on('wait number', (number) => {
                    $('#wait-number').text(number);
                });
            });
        </script>
    </body>
</html>